<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="com.app.upperside.HomePage">


    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_below="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:src="@drawable/zigzag"
            android:gravity="center"


            />


        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UpperSide"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:gravity="center"

            />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some Details About Your App You Will Provide So i Can Put Here . "
            android:textColor="@color/subtext"
            android:lineSpacingExtra="4dp"
            android:textSize="16.5sp"
            android:gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="10dp"
            />

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:padding="7dp"
          android:layout_height="wrap_content">
          <customfonts.MyTextView
              android:id="@+id/online"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@drawable/homebuttonshape"
              android:text="ONLINE BUSINESS IDEAS"
              android:layout_marginRight="10dp"
              android:textColor="#fff"
              android:gravity="center"
              android:padding="11dp"
              android:textSize="12sp"
              />
          <customfonts.MyTextView
              android:id="@+id/offline"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@drawable/homebuttonshape"
              android:text="OFFLINE BUSINESS IDEAS"
              android:textColor="#fff"
              android:gravity="center"
              android:padding="11dp"
              android:textSize="12sp"
              />

      </LinearLayout>

        <customfonts.MyTextView
            android:id="@+id/savingmoney"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/homebuttonshape"
            android:text="SAVING MONEY IDEAS"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="11dp"
            android:textSize="12sp"
            />
    </LinearLayout>

</RelativeLayout>
